{
  "name": "eboda-functions",
  "version": "1.0.0",
  "description": "Eboda serverless backend",
  "main": "handler.js",
  "dependencies": {
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/express": "^4.17.2",
    "@types/express-fileupload": "^1.1.0",
    "@types/node": "^12.12.21",
    "@types/serverless": "^1.18.4",
    "aws-sdk": "^2.595.0",
    "serverless-offline": "^5.12.1",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  },
  "license": "MIT"
}
